# sumativa-1-fullstack3

./: .gitignore  build.gradle  run-clean-test.sh  run-failing-tests.sh  run-tests-and-sonar.sh  sonar.run
src/main/java/dev/bast/foro/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MessageResponse.java  ResourceNotFoundException.java
src/main/java/dev/bast/foro/foro/: ForoApplication.java
src/main/java/dev/bast/foro/foro/config/: CorsConfig.java  DataInitializer.java  OpenAPIConfig.java
src/main/java/dev/bast/foro/foros/controller/: CommentController.java  TopicController.java
src/main/java/dev/bast/foro/foros/dto/: CommentDto.java  TopicDto.java  TopicWithCommentCountDto.java
src/main/java/dev/bast/foro/foros/model/: Comment.java  Topic.java
src/main/java/dev/bast/foro/foros/repository/: CommentRepository.java  TopicRepository.java
src/main/java/dev/bast/foro/foros/service/: CommentService.java  TopicService.java
src/main/java/dev/bast/foro/usuarios/controller/: AuthController.java  UserController.java
src/main/java/dev/bast/foro/usuarios/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java  UserDto.java
src/main/java/dev/bast/foro/usuarios/model/: Role.java  User.java
src/main/java/dev/bast/foro/usuarios/repository/: RoleRepository.java  UserRepository.java
src/main/java/dev/bast/foro/usuarios/security/: UserSecurity.java  WebSecurityConfig.java
src/main/java/dev/bast/foro/usuarios/service/: AuthService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__Create_Initial_Schema.sql
src/test/java/dev/bast/foro/foro/: ForoApplicationTests.java
(+37 files in other folders)
